# windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# ----------------------
# Status Bar
# -----------------------
set -g status on                        # turn the status bar on
set -g status-interval 1                # set update frequencey (default 15 seconds)
set -g status-justify centre            # center window list for clarity
set -g status-position bottom           # position the status bar at bottom of screen

# Auto renumbering windows if one was closed
set -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-bg colour235 # #262626

set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'

set -g pane-active-border-fg 'colour74' # #5FAFD7 # Color of separator between windows
set -g pane-border-fg 'colour238' # #444444 # Color of separator for inactive window

set -g message-bg 'colour238' # #444444
set -g message-command-bg 'colour238'
set -g message-fg 'colour74' # #5FAFD7
set -g message-command-fg 'colour74'

setw -g window-status-attr 'none'

# Color of inactive tabs with some activity
setw -g window-status-activity-bg 'colour235' # #262626
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour32'

setw -g window-status-separator '' # Separator between tabs
setw -g window-status-bg 'colour235'
setw -g window-status-fg 'colour12'

set -g status-left '#[fg=colour255,bg=green] #S #[fg=green,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=green] #h #[fg=green,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #I:#P #[fg=green,bg=colour235,nobold,nounderscore,noitalics]#[fg=black,bg=green] %d %b %Y (%a)  %H:%M:%S #[fg=green,bg=green,nobold,nounderscore,noitalics]#[fg=colour255,bg=green] #(rainbarf --battery --remaining --no-rgb) #(curl icanhazip.com) '

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

