" let g:cpp_class_scope_highlight = 1
" let g:cpp_member_variable_highlight = 1
" let g:cpp_class_decl_highlight = 1
" let g:cpp_experimental_simple_template_highlight = 0
" let g:cpp_experimental_template_highlight = 0
" let g:cpp_concepts_highlight = 0
" let g:cpp_no_function_highlight = 1

" let s:ext = 'so'

" if g:isWindows
    " let s:ext = 'dll'
" elseif g:isMac
    " let s:ext = 'dylib'
" endif

" let g:clighter8_libclang_path=$HOME.'/.vim/plugged/YouCompleteMe/third_party/ycmd/libclang.'.s:ext
